module load python/3.10.8
export TOPDIR=/usr/workspace/name
export TMPDIR=${TOPDIR}/tmp
export SPACK_USER_CONFIG_PATH=${TOPDIR}/user_config
export SPACK_SYSTEM_CONFIG_PATH=${TOPDIR}/sys_config
export SPACK_USER_CACHE_PATH=${TOPDIR}/user_cache
mkdir -p ${TMPDIR} ${SPACK_USER_CACHE_PATH} ${SPACK_SYSTEM_CONFIG_PATH} ${SPACK_USER_CACHE_PATH}
git clone https://github.com/spack/spack.git ${TOPDIR}/spack
. ${TOPDIR}/spack/share/spack/setup-env.sh
